<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/06 21:05:20.000.669,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/06 21:19:33.000.091,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/10 16:00:03.000.351,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/22 12:45:02.863,=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/22 15:47:06.342,D:\HIBURAN\DELPHI 7\latihan_layout_actractive_delphiXE8\U_layout_atraktive.pas=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/22 15:47:06.342,D:\HIBURAN\DELPHI 7\latihan_layout_actractive_delphiXE8\U_layout_atraktive.fmx=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/03/22 15:47:19.419,D:\HIBURAN\DELPHI 7\latihan_layout_actractive_delphiXE8\P_layout_atractive.dproj=C:\Users\Near\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
